<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">


	<!-- link to CSS -->
	<link href="https://fonts.googleapis.com/css?family=Righteous|Ropa+Sans|Saira+Extra+Condensed&display=swap" rel="stylesheet">



	<meta name="viewport" content="width=device-width,initial-scale=0, maximum-scale=1.0">

	<!-- font list
	font-family: 'Righteous', cursive;
	font-family: 'Ropa Sans', sans-serif;
	font-family: 'Saira Extra Condensed', sans-serif;
	 -->

</head>
<body>

	<section class="landingpage" id="home">
		<div class="name">
			<h1>
				BENZAR KIMBLE
			<br>
				/
			<br>
				WEB DEVELOPER		
			</h1>					
		</div>
	</section>


	<section class="navbar">
		<a href="">My Portfolio</a>
		<ul class="navbar-list">
			<li>
				<a href="#home">Home</a></li>
			<li>
				<a href="#project">Projects</a></li>
			<li>
				<a href="#skill">Skills</a></li>
			<li>
				<a href="#contact">Contacts</a></li>			
		</ul>
	</section>

	<section class="aboutme">
		<div>
			<div>
				
			</div>
		</div>
		<div>
			<div>
				
			</div>			
		</div>
	</section>

	<section class="projects" id="project">
		<h1>My Projects</h1>
		<div class="picproj">
			<img src="assets/images/pic1.jpg">
			<img src="assets/images/pic1.jpg">
			<img src="assets/images/pic1.jpg">
		</div>		
	</section>

	<section class="skills" id="skill">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>

	<section class="contact" id="contact">
		<div class="condetails">
			<p>
				Benzar Kimble
				<br>
				benz.kimble@gmail.com
				<br>
				0926-679-5759
			</p>
		</div>
		<div class="forms">
			<form>
				<input type="text" name="name" class="form-input" placeholder="  Your Full Name">
				<input type="text" name="email" class="form-input" placeholder="  Your Email">
				<input type="text" name="number" class="form-input" placeholder="  Your Contact Number">
				<textarea name="" class="form-input" placeholder=" Your Message"></textarea>
				<div class="btn-contact">
					<button class="btn">Contact Me</button>
				</div>
			</form>
		</div>
	</section>



</body>
</html>

		</div>
